# JarSplitter config
jar_splitter_path=C:\\Users\\Admin\\IDEA Projects\\JarSplitter\\JarSplitter-1.13-beta.jar
removeLocalNames=true
removeLineNumbers=true
shuffleMembers=true
removeJavaxAnnotations=true
renameFunc=50
unsafeBuilding=false
buildClient=false
buildServer=false
srgMappings=C:\\Users\\Admin\\IDEA Projects\\JarSplitter\\mcp2srg.srg
defaultObfPolicy=true